body {
    margin: 0%;
    font-family: sans-serif;
}

header {
    width: 100%;
    height: 100px;
    /* background-color: lightgreen; */

}

nav {
    text-align: center;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;

}

#nav_esq {
    width: 500px;
    height: 50px;
    /* border: 2px solid; */
    border-color: black;
    display: inline-block;
    padding: 5px;
}

#nav_esq a {
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    color: black;

    /* margin: 5px; */
    padding: 10px 5px;

}

#nav_esq a:hover {
    color: lightcoral;
    /* text-decoration: underline; */
    border-bottom: 2px solid lightcoral;

}

#nav_logo {
    width: 50px;
    height: 50px;
    border: 2px solid;
    border-color: red;
    margin-left: 20px;
    margin-right: 20px;
    display: inline-block;


}


#nav_dir {
    width: 500px;
    height: 50px;
    border: 2px solid;
    border-color: black;
    display: inline-block;

}

main {
    width: 1100px;
    height: 1000px;
    background-color: aquamarine;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10%;

}

footer {
    width: 100%;
    height: 300px;
    background-color: red;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 2 colunas de largura igual */
    gap: 10px;
    /* Espaçamento entre tabelas */

}
